{
  "name": "leaflet-easyprint",
  "version": "2.1.8",
  "description": "A leaflet plugin which adds an icon to print the map",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-external-helpers": "^7.7.4",
    "@babel/preset-env": "^7.7.5",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "rollup": "^1.27.8",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3"
  }
}
